.body_Of_main {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media screen and (max-width:576px) {
    .grid-3 {
        grid-template-columns: repeat(1, 1fr);

    }

    .body_Of_main {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);

    }
}


.cart_container {
    background-color: rgb(240, 240, 240);
    padding-left: 10%;
    padding-right: 10%;
    overflow-y: scroll;
    top: 10vh;
    height: 90vh;
}

.w-full {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.gray {
    color: gray;
}

.bold {
    font-weight: 700;
}

.cart {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;

}

.height-200 {
    height: 200px;
}

.height-100 {
    height: 100px;
}

.btn-full {
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    font-weight: 900;
    border: none;
    bottom: 0px;
}

.btn-full:hover {
    background-color: mediumslateblue;
}

.box {
    position: relative;
    margin: auto;
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(123, 123, 248);
    border-radius: 10px;
}

.text {
    text-align: center;
}